<!DOCTYPE html>
<html>
<head>
	<title> 1f primeiro site </title>
	<style type="text/css">
		p {
            color:white;
            text-align:center;

        }
        body {
        	background-image: url(imagens/a.jpeg);
        }
        h1 {
        	font-size:45px;
        	text-align: center;
        	font-weight: bold;
        	background-color: #696969
        }
        h2 {
        	font-size:20px;
        	text-align:center;
        	font-weight:bold;
        }
        IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
	</style>
</head>
<body>
	<h1>Introdução ao HTML</h1>
     
     <p style="text-align:center;color:white">HTML (Hyper Text Markup Language) é uma Linguagem de Marcação de Hipertexto utilizada para criação de páginas da Web. Essa é a linguagem que o seu navegador (Browser) decodifica para exibir as páginas. (FERREIRA & EIS, ONLINE, p.7)​

       Hipertexto pode ser definido como todo o conteúdo o qual se encontra inserido em um documento para a web, sendo que sua principal característica seria a possibilidade de se interligar a outros documentos também na web. (SILVA, 2011, p.20)​

       O HTML é baseado no conceito de Hipertexto. Hipertexto são conjuntos de elementos – ou nós – ligados por conexões. Estes elementos podem ser palavras, imagens, vídeos, áudio, documentos etc.​ 
      </p>
      <h2>Breve Histórico da evolução do  HTML​</h2>
      <p>Desde a invenção da web em 1992 por Tim Berners-Lee, a HTML evoluiu a cada versão lançada, sendo a versão mais atual a HTML5. (SILVA, 2011, p.21)</p>
      <IMG class="displayed" src="imagens/aaa.png" alt="evolução do html"width="600" height="500
     ">

</body>

</html>