<!DOCTYPE html>
<html>
<head>
	<title>entendendo posicionamento</title>
</head>
<style type="text/css">
	
    .fixo{
    position: fixed;
    top: 0;
    right:0;
    left:0;
    z-index:1030;
    background-color:pink;
    }
    .main{
    	margin-top:6%;
    }


    .container{
    	position: relative;    
        width: 100%;
        height: 1220px;
        text-align: center;
        background-image:url(imagens/a.jpeg);
         }

    .topoesquerda{
      
      position: absolute;
      top:16px;
      left: 16px;
      width: 20%;
      background-color: rgb(88, 163, 157);
    }
    .topodireita{
    position: absolute;
     top:16px;
     right:16px;
     width: 20%;
     background-color:  rgb(88, 163, 157);	
    }
    .baixoesquerda{
     position:absolute;
     bottom:8px;
     left:16px;
     width:20%;
     background-color:  rgb(88, 163, 157);
     }
    .abaixodireita{
     position:absolute;
     bottom:8px;
     right:16px;
     width:20%;
     background-color:  rgb(88, 163, 157);
    }
    .centro{
    position:absolute;
    top:50%;
    width:15%;
    margin-left:40%;
    background-color: rgb(88, 163, 157);
    }
   img{
   	width:100%;
   	max-height:auto;
   }
   .abaixomeio{
   	position:absolute;
    bottom:8px;
    width:10%;
    margin-left:40%;
    background-color:  rgb(88, 163, 157);
   } 
   .abaixomeiodireita{
   	position:absolute;
    bottom:8px;
    width:10%;
    margin-left:50%;
    background-color:  rgb(88, 163, 157);
   }

</style>
<body>
	<header class="fixo"> 
    <h1>
    	testando posicionamento
    </h1>
    </header>
      <div  class="main">
        <h1>testando...</h1>
            <dir class="container">
            	<div class="topoesquerda">topo esquerda</div>
         	    <div class="topodireita">topo direita</div>
                <div class="baixoesquerda">baixo esquerda</div>
                <div class="abaixodireita">baixo direita</div>
                <div class="centro"> centro</div>
                <p class="abaixomeio">volte ao inicio<a href="index.html">--click aqui</a>
                <p class="abaixomeiodireita"> tambem nosso comparativo entre html, css e javascript <a 
                href="javascrip.html">--click aqui</a></p>
            </dir>

          
	</div>
		

</body>
</html>